# Dockerfile otimizado para produção
# Este Dockerfile faz o build DENTRO da imagem, evitando problemas com volumes

FROM node:20-alpine AS builder

WORKDIR /app

# Copiar apenas arquivos de configuração primeiro (para cache)
COPY package*.json ./
COPY tsconfig.json ./
COPY vite.config.ts ./

# Instalar dependências
RUN npm ci --include=dev

# Copiar todo o código
COPY . .

# Executar build
RUN npx tsx script/build.ts

# Imagem de produção
FROM node:20-alpine AS production

WORKDIR /app

# Instalar apenas dependências de produção
COPY package*.json ./
RUN npm ci --omit=dev

# Copiar arquivos buildados
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules

# Configurar ambiente
ENV NODE_ENV=production
ENV PORT=5000

# Expor porta
EXPOSE 5000

# Iniciar servidor
CMD ["node", "dist/index.cjs"]
